# Jsonreader

./: .project  pom.xml
jsonfiles/: testdata.json
src/test/java/org/junit/: JunitTest.java
src/test/java/org/utilities/: BaseClass.java  DDTestUsingJson.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.utilities.DDTestUsingJson.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
